<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp">

    <TextView
        android:id="@+id/messageBase_textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/chat_corners"
        app:layout_constraintBottom_toBottomOf="@+id/reply_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/icon_imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/icon_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/messageBase_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pfp" />

    <ImageView
        android:id="@+id/icon_imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/messageBase_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/outline" />

    <TextView
        android:id="@+id/userTag_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/gudea"
        android:textColor="#2B2B2B"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/icon_imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/message_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/gudea"
        android:textColor="#555555"
        app:layout_constraintEnd_toEndOf="@+id/messageBase_textView"
        app:layout_constraintStart_toEndOf="@+id/icon_imageView"
        app:layout_constraintTop_toBottomOf="@+id/userTag_textView" />

    <TextView
        android:id="@+id/timeStamp_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/roboto"
        android:textColor="#8F8F8F"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@+id/messageBase_textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reply_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="3dp"
        android:fontFamily="@font/gudea"
        android:paddingBottom="10dp"
        android:text="@string/reply"
        android:textColor="#F68BA0"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/replyArrow_imageView"
        app:layout_constraintTop_toBottomOf="@+id/message_textView" />

    <ImageView
        android:id="@+id/replyArrow_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="@+id/messageBase_textView"
        app:layout_constraintTop_toTopOf="@+id/reply_textView"
        app:srcCompat="@drawable/reply_arrow" />

    <TextView
        android:id="@+id/likes_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/roboto_light"
        android:textColor="#8A8A8A"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/reply_textView"
        app:layout_constraintTop_toTopOf="@+id/reply_textView" />

    <ImageButton
        android:id="@+id/heart_imageButton"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/unclicked_heart"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/likes_textView"
        app:layout_constraintEnd_toStartOf="@+id/likes_textView"
        app:layout_constraintTop_toTopOf="@+id/likes_textView" />

    <ImageView
        android:id="@+id/garbage_imageView"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/heart_imageButton"
        app:layout_constraintEnd_toStartOf="@+id/heart_imageButton"
        app:srcCompat="@drawable/garbage" />

    <TextView
        android:id="@+id/deleteChat_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/gudea"
        android:text="@string/delete"
        android:textColor="#F68BA0"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/likes_textView"
        app:layout_constraintEnd_toStartOf="@+id/garbage_imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>