<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_square_corners"
    android:backgroundTint="#FFFFFF">

    <TextView
        android:id="@+id/topPink_textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/top_square_corners"
        android:backgroundTint="#FFD4DA"
        android:fontFamily="@font/fredoka_one"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/topPink_textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/award" />

    <TextView
        android:id="@+id/rate_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/montserrat"
        android:textColor="#1C1C1C"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPink_textView2" />

    <TextView
        android:id="@+id/previousRating_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/previous_rating"
        android:textColor="#EFB236"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rate_textView" />

    <ImageView
        android:id="@+id/star_imageView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/star_imageView3"
        app:layout_constraintEnd_toStartOf="@+id/star_imageView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/star_grey" />

    <ImageView
        android:id="@+id/star_imageView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/star_imageView3"
        app:layout_constraintEnd_toStartOf="@+id/star_imageView3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/star_imageView1"
        app:srcCompat="@drawable/star_grey" />

    <ImageView
        android:id="@+id/star_imageView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/star_imageView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/star_imageView2"
        app:layout_constraintTop_toBottomOf="@+id/previousRating_textView"
        app:srcCompat="@drawable/star_grey" />

    <ImageView
        android:id="@+id/star_imageView4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/star_imageView3"
        app:layout_constraintEnd_toStartOf="@+id/star_imageView5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/star_imageView3"
        app:srcCompat="@drawable/star_grey" />

    <ImageView
        android:id="@+id/star_imageView5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/star_imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/star_imageView4"
        app:srcCompat="@drawable/star_grey" />

    <TextView
        android:id="@+id/number_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/gudea"
        android:text="@string/_5"
        android:textColor="#FFC349"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/star_imageView5"
        app:layout_constraintStart_toStartOf="@+id/star_imageView1"
        app:layout_constraintTop_toBottomOf="@+id/star_imageView3" />

    <TextView
        android:id="@+id/rateError_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/gudea"
        android:text="@string/rate_error"
        android:textColor="@color/error_red"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_textView" />

    <TextView
        android:id="@+id/confirmRate_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/confirm"
        android:textColor="#F191AC"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rateError_textView" />

    <TextView
        android:id="@+id/cancelRate_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/cancel"
        android:textColor="#ACA4A7"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/confirmRate_textView"
        app:layout_constraintEnd_toStartOf="@+id/confirmRate_textView" />
</androidx.constraintlayout.widget.ConstraintLayout>