<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_square_corners"
    android:backgroundTint="#FFFFFF">

    <TextView
        android:id="@+id/topPink_textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/top_square_corners"
        android:backgroundTint="#FFD4DA"
        android:fontFamily="@font/fredoka_one"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/topPink_textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topPink_textView2"
        app:srcCompat="@drawable/trash" />

    <TextView
        android:id="@+id/deleteMessage_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/are_you_sure_you_want_to_delete_this_message"
        android:textColor="#1C1C1C"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPink_textView2" />

    <TextView
        android:id="@+id/confirmDelete_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/delete"
        android:textColor="#F191AC"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteMessage_textView" />

    <TextView
        android:id="@+id/cancelDelete_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/cancel"
        android:textColor="#ACA4A7"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/confirmDelete_textView"
        app:layout_constraintEnd_toStartOf="@+id/confirmDelete_textView" />
</androidx.constraintlayout.widget.ConstraintLayout>