<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EFEDEF"
    tools:context=".ReplyFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/replyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:clipToPadding="false"
        android:paddingBottom="300dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainMessageBase_textView" />

    <TextView
        android:id="@+id/top_textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dark_rect"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backToChat_imageView"
        android:layout_width="35dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/back_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/top_textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/replies_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/replies"
        android:textColor="#61555C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/top_textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainMessageBase_textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/chat_corners"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainMessage_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mainIcon_imageView"
        app:layout_constraintTop_toBottomOf="@+id/top_textView2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mainUserTag_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/gudea"
        android:textColor="#2B2B2B"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/mainIcon_imageView"
        app:layout_constraintTop_toBottomOf="@+id/top_textView2" />

    <TextView
        android:id="@+id/mainMessage_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/gudea"
        android:paddingBottom="30dp"
        android:textColor="#555555"
        app:layout_constraintEnd_toEndOf="@+id/mainMessageBase_textView"
        app:layout_constraintStart_toEndOf="@+id/mainIcon_imageView"
        app:layout_constraintTop_toBottomOf="@+id/mainUserTag_textView" />

    <TextView
        android:id="@+id/mainTimestamp_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:textColor="#8F8F8F"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@+id/mainMessageBase_textView"
        app:layout_constraintTop_toTopOf="@+id/mainMessageBase_textView" />

    <ImageView
        android:id="@+id/mainIcon_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainMessageBase_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mainMessageBase_textView"
        app:srcCompat="@drawable/pfp" />


    <ImageView
        android:id="@+id/mainIconOutline_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainMessageBase_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mainMessageBase_textView"
        app:srcCompat="@drawable/outline" />


    <ImageView
        android:id="@+id/newReply_imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/new_chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/noReplies_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/gudea"
        android:text="@string/no_replies_to_show_be_the_first_to_reply"
        android:textColor="#656565"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainMessageBase_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>