<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="12sp"
    android:fontFamily="@font/montserrat"
    android:textColor="#3E363A"
    android:paddingStart="8dp"/>